{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "alfUvdOKVYuaqmyKsxiIFGvJaIFRRdnC" // Dit mag hier eigenlijk nooit zijn onze token zal gegenereed worden door deze secret
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Drivers"
  }
}
